{
  "name": "onepush",
  "version": "1.0.0",
  "description": "Toppr application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishsantikari/onepush.git"
  },
  "author": "Ashish Santikari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishsantikari/onepush/issues"
  },
  "homepage": "https://github.com/ashishsantikari/onepush#readme",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0"
  }
}
